<!-- About -->
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>
            About Beibei Xu
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <!-- Header -->
        <div class="container">
            <header class="nav-container">
                <h1 class="nav-name">Beibei Xu</h1>
                <div class="nav-links">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
            </header>
        </div>
        <form action="/action_page.php">
            Name: <input type="text" name="Name" value="Beibei Xu"><br>
            Email: <input type="text" name="Email" value="b.xu1203@gmail.com"><br>
            Message: <input type="text" name="Message" value=""><br>
            <input type="submit" value="Submit">
        </form>
    </body>